{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Liri Text Based Application",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandro-loja/liri-node-app.git"
  },
  "author": "Alejandro Loja",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "moment": "^2.22.2",
    "dotenv": "^6.1.0",
    "node-spotify-api": "^1.0.7"
  },
  "bugs": {
    "url": "https://github.com/alejandro-loja/liri-node-app/issues"
  },
  "homepage": "https://github.com/alejandro-loja/liri-node-app#readme"
}
